SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_ROLE_KEY=

FUEL_PROVIDER_URL=http://127.0.0.1:4000/v1/graphql

FUEL_STATION_SERVER_URL=http://127.0.0.1:3000

# Default funded account on local fuel-core
FUEL_FUNDER_PRIVATE_KEY=0xde97d8624a438121b86a1956544bd72ed68cd69f2c99555b08b1e8c51ffd511c

FUEL_PAYMASTER_MNEMONIC="brush scout tattoo erupt announce census island clown siege veteran advice cupboard slogan beyond famous abandon jacket furnace catch belt jungle warfare fetch ketchup"

# balance below which the account needs to be funded again by funding account
MINIMUM_COIN_VALUE=703850
# the amount to fund each paymaster account with
FUNDING_AMOUNT=1296350

# number of accounts to generate and use as paymaster accounts
NUM_OF_ACCOUNTS=100

MAX_VALUE_PER_COIN=1000000
JWT_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvkyHHGrvFt705um4F4oR7F3524A3ghAnVyLq12HYHnMQ/3Sv5hs4lD8Hcd+gUxLhuDxGx4HEzR+cUPRWt3VjSeR3X626+shCZu/pZmctEeR1Srd0CrrlfpaKcpLxxeJdLXIqCfsJ1506L9o/w8a34xENNnitXJrdysA4lizyKveKjVEjdq2T4nlly3QOVLp04gPG/FBlfNlDQrfF3KH32vm9JYnGOPXdyhhU2cD60dwDPmofIE9p/ozFed0LnAK53yFJND4BavKujQcEi2EWyjtFF+K5cbEi33+slocN/kV4cUQRpW292XbN5LukpjZa1A3aejQfaaTwt4eqVs8+9AgMBAAECggEAFt1uOoaV6e0An3TSy5ZmfWdKXhiAsM/76JOlvnUsWIJxy7ALKt8DmAUCJgBBlk7Q2+2/dq74NF71TjKZplUGB7xOhtDk0RXRyUuXPLWlffXYkUIONGwPvSU41PXeiq0okDUYNAq7sBd0UxBESkhsc9IPbRt09npsIpX19FgP2tt3ginJLwUIG57WwO5gZkEPnBDiOfqJzx0K2Ga0/FvR0idYB3EEaA0cnIVuuY+LKyiIXLA4VyGvdbZA4gnsOLfcQkTsBcHVQOg72t40uraoOhOgNYI9rVpjUhMUECp3E8AW6To4uqlrnPGAOckAyzINaiSCi1lzaBBreutHqqhZywKBgQDb6yHdGbxL4pauOKFgwXx/uUvLxDekEw2nHEp6ucTjZ+oJZqZRYpt2G0vUMJ/Qhfphkm/7i7ClqdG3kkMp6eOGeRqvGcPjsvsTFUkWJA0MiU653iKeX1P5JIzFGqERc82yZLvkM9Pq7SCyqQw6XD6vNDUBrXksmU2BRxqUCCuIKwKBgQDMYYDcnIJrE7thjB1Z+IfNP0i3VWCXYceNHII3gQKyBQTanyFfV5/iv0NQpSnCADQy+zhnjUHt82WMAXXA1cIjToinvoPlj25OxP1neX2dHI6YFDZetP2dhd19evPCrnsRla87hx2T/hHALkl9FvrZzLmzKPU4G4j+mrquyMLrtwKBgASBsgT05Q3tC8dwM6Zm8KUxZ+M6FyXOmiYFh2Uyb111oK8molvimGr4Ljqf8HZ2eGYNeSv/ddQ/QaPwZF30hAwaaTiTX5dH8Ks4cXH5tSa/nZRjf/Qc4fymChhz7j8MT3fLZqpLgZk72MKwgiakA0jV2gw5wNTwI0115o6ICFRXAoGBAMkwymthXjkOCY1zIomoz/ZJ78kZsKYUyR2uDLmatA6ORkL4FyAF4AyT/y3qCHtDPB9bkiDNuzMEQNhbr5EOW7fp3ThToP9f/FRqMpGj1PXOYMhwTT1ZqbdhSbH2UPM6U0fyM7fDwGgo2Ux3xDvxXSr+D2fAT/TVljwcEN1yH/9tAoGBALwcmzJufM0JOIdeHCAa9gB63aCYyq9p2drUD8KFDfcPbCmzAy04nkHlRZDzODuvD/onmfcVSBnyGFDm4bjMh0zPNCJVyFZ0wJIG4EDn/ojiif1n+xOyJZtzjEcKSLhZoRE1CvTSaXgQdW/r1h6pVRbnqzgnTn+FtG2QBBle9Rt9